{
    "pages": [
      "pages/index/index",
      "pages/order/order",
      "pages/merchant/detail/detail",
      "pages/history/history",
      "pages/me/me",
      "pages/login/login",
      "pages/register/register",
      "pages/checkout/checkout",
      "pages/address-list/address-list",
      "pages/address-edit/address-edit",
      "pages/order-detail/order-detail",
      "pages/favorite/favorite",
      "pages/evaluate/evaluate",
      "pages/my-reviews/my-reviews",
      "pages/personal-info/personal-info"
    ],
    "window": {
      "navigationBarBackgroundColor": "#409eff",
      "navigationBarTextStyle": "white",
      "navigationBarTitleText": "校园食堂"
    },
    "tabBar": {
    "selectedColor": "#07c160",
    "list": [
      {"pagePath": "pages/index/index", "text": "首页", "iconPath": "images/home.png", "selectedIconPath": "images/home-active.png"},
      {"pagePath": "pages/order/order", "text": "点餐", "iconPath": "images/shop.png", "selectedIconPath": "images/shop-active.png"},
      {"pagePath": "pages/history/history", "text": "订单", "iconPath": "images/order.png", "selectedIconPath": "images/order-active.png"},
      {"pagePath": "pages/me/me", "text": "我的", "iconPath": "images/profile.png", "selectedIconPath": "images/profile-active.png"}
    ]
  }
  }